<?php

return [
	'Home'=>'casa',
	'why-300-doller'=>'perché 300 dollari',
	'signup'=>'Iscriviti',
	'login'=>'Accesso',
	'profile'=>'profilo',
	'my_profile'=>'il mio profilo',
	'Referral'=>'Referral',
	'Logout'=>'Disconnettersi',
	
	'Payment_Request'=>'Richiesta di pagamento',
	'Plaase-Signin'=>'Per favore Accedi',
	'log_in_with_facebook'=>'Fai il login con facebook',
	'log_in_with_google'=>'Fai il login con Google',
	'log_in_with_twitter'=>'Fai il login con Twitter ',

	'singup_with_facebook'=>'registrati con  Facebook ',
	'singup_with_google'=>'registrati con Google  ',
	'singup_with_twitter'=>'registrati con Twitter ',
	'button_singup'=>'registrati',
	'ID'=>'ID',
	'Full_Name'=>'Nome e cognome',
	'About_Me'=>'A proposito di me',
	'Image_Name'=>"Nome dell'immagine",
	'Auth_Key'=>'Chiave di autenticazione',
	'Password_Hash'=>"Parola d'ordine ",
	'Password_Reset_Token'=>'Token di ripristino della password',
	'Email'=>'E-mail',
	'Status'=>'Stato',
	'Ref'=>'rinvio',
	'Created_At'=>'Creato a',
	'Updated_At'=>'Aggiornato a',
	'confirm_password'=>'conferma password',
	'value'=>'valore',
	'full_address'=>'indirizzo completo',
	'Request'=>'Richiesta',
	'Your_Balance' => 'Il tuo bilancio',

];