
<?php

return [
	'Home'=>'casa',
	'why-100-doller'=>'perché 100 dollari',
	'make-money' => 'fare soldi',
	'signup'=>'Iscriviti',
	'login'=>'Accesso',
	'profile'=>'profilo',
	'my_profile'=>'il mio profilo',
	'Referral'=>'Referral',
	'Logout'=>'Disconnettersi',
	
	'Payment_Request'=>'Richiesta di pagamento',
	'Plaase-Signin'=>'Per favore Accedi',
	'log_in_with_facebook'=>'Fai il login con facebook',
	'log_in_with_google'=>'Fai il login con Google',
	'log_in_with_twitter'=>'Fai il login con Twitter ',

	'singup_with_facebook'=>'registrati con  Facebook ',
	'singup_with_google'=>'registrati con Google  ',
	'singup_with_twitter'=>'registrati con Twitter ',
	'button_singup'=>'registrati',
	'ID'=>'ID',
	'Full_Name'=>'Nome e cognome',
	'About_Me'=>'A proposito di me',
	'Image_Name'=>"Nome dell'immagine",
	'Auth_Key'=>'Chiave di autenticazione',
	'Password_Hash'=>"Parola d'ordine ",
	'Password_Reset_Token'=>'Token di ripristino della password',
	'Email'=>'E-mail',
	'Status'=>'Stato',
	'Ref'=>'rinvio',
	'Created_At'=>'Creato a',
	'Updated_At'=>'Aggiornato a',
	'confirm_password'=>'conferma password',
	'value'=>'valore',
	'Full_address'=>'indirizzo completo',
	'Request'=>'Richiesta',
	'Your_Balance'=>'Il tuo bilancio',
	'the_address_is_unknown' => "L'indirizzo è sconosciuto",
	'Country' => 'Nazione',
	'address_like' => 'Italy - Name of province - city name - street. name street ',
	'maximum_withdrawal_of_money'=> 'Massimo prelievo di denaro',
	'message_get_referral'=> 'per ottenere referenze deve essere pagato (donazione) al sito e mostrare le tue informazioni per il mondo',
	'Contact' => 'Contatto',
	'desc_site' => "Un'organizzazione non profit che lavora per creare una scuola per proteggere i bambini dall'estremismo può ogni utente lavorare con noi e guadagnare denaro",
	'success_story' => 'storia di successo',
	'per_buy_users_membaership'=>'Iscrizione utente per utente',
	'price:{0}'=>'Il prezzo è $ {0}',
	'direct_referral'=>'referral diretto',
	'pay_every:{0}'=>'pagare ogni {0} giorni',
	'unlimited_direct_referral'=>'referral diretto illimitato',
	'Standerd'=>'Standard',
	'Golden'=>"d'oro",
	'Premium'=>'premio',
	'Order_now'=> 'ordina adesso',
	'your_membership'=>'la tua iscrizione',
	'Number'=>'Numero',
	'why_get_membership'=>"perché ottenere l'adesione",
	'Conect_Us'=>'connettici',
	'Load_more' => 'carica di più',
	'Thank_Contact'=>'Grazie per averci contattato. Ti risponderemo il prima possibile.',
	'Name'=>'Nome',
	'Subject'=>'Soggetto',
	'Body'=>'Corpo',
	'Freq'=>'frequente',
	'optional'=>'opzionale',
	'Signup'=>'Iscriviti',
	'message_get_verification_email'=>'Per ricevere il codice di attivazione via e-mail clicca qui',
	'Cant_Request_Money'=>'non può essere richiesta perché non hanno soldi',
	'membership' => 'adhésion',
];