<?php

return [
	'Home'=>'maison',
	'why-300-doller'=>'pourquoi 300 dollars',
	'signup'=>"S'inscrire",
	'login'=>"S'identifier",
	'profile'=>'profil',
	'my_profile'=>'mon profil',
	'Referral'=>'Référence',
	'Payment_Request'=>'Demande de paiement',
	'Logout'=>'Connectez - Out',

	'Plaase-Signin'=>'Veuillez vous connecter',
	'log_in_with_facebook'=>'Se connecter avec Facebook',
	'log_in_with_google'=>'Se connecter avec Google',
	'log_in_with_twitter'=>'Se connecter avec Twitter ',

	'singup_with_facebook'=>'inscrivez-vous avec Facebook ',
	'singup_with_google'=>'inscrivez-vous avec Google',
	'singup_with_twitter'=>'inscrivez-vous avec Twitter ',
	
	'button_singup'=>'singup',
	'ID'=>'ID',
	'Full_Name'=>'Nom complet',
	'About_Me'=>'À propos de moi',
	'Image_Name'=>"Nom de l'image",
	'Auth_Key'=>"Clé d'authentification",
	'Password_Hash'=>'Mot de passe',
	'Password_Reset_Token'=>'Mot de passe réinitialiser le jeton',
	'Email'=>'Email',
	'Status'=>'Statut',
	'Ref'=>'référence',
	'Created_At'=>'Créé à',
	'Updated_At'=>'Mis à jour à',
	'confirm_password'=>'Confirmez le mot de passe',
	'value'=>'valeur',
	'Full_address'=>'adresse complète',
	'Request'=>'Demande',
	'Your_Balance'=>'Votre solde',
	'the_address_is_unknown' => "L'adresse est inconnue",
	'Country' => 'Pays',
	'address_like' => 'france -  Name of province - city name - street. name street ',
	'maximum_withdrawal_of_money' => "Retrait maximal d'argent",
	'message_get_referral' => 'pour être référé, il faut payer (faire un don) sur le site et montrer vos informations pour le monde entier',

];