<?php

return [
	'Home'=>'maison',
	'why-100-doller'=>'pourquoi 100 dollars',
	'make-money' => "faire de l'argent",
	'signup'=>"S'inscrire",
	'login'=>"S'identifier",
	'profile'=>'profil',
	'my_profile'=>'mon profil',
	'Referral'=>'Référence',
	'Payment_Request'=>'Demande de paiement',
	'Logout'=>'Connectez - Out',

	'Plaase-Signin'=>'Veuillez vous connecter',
	'log_in_with_facebook'=>'Se connecter avec Facebook',
	'log_in_with_google'=>'Se connecter avec Google',
	'log_in_with_twitter'=>'Se connecter avec Twitter ',

	'singup_with_facebook'=>'inscrivez-vous avec Facebook ',
	'singup_with_google'=>'inscrivez-vous avec Google',
	'singup_with_twitter'=>'inscrivez-vous avec Twitter ',
	
	'button_singup'=>'singup',
	'ID'=>'ID',
	'Full_Name'=>'Nom complet',
	'About_Me'=>'À propos de moi',
	'Image_Name'=>"Nom de l'image",
	'Auth_Key'=>"Clé d'authentification",
	'Password_Hash'=>'Mot de passe',
	'Password_Reset_Token'=>'Mot de passe réinitialiser le jeton',
	'Email'=>'Email',
	'Status'=>'Statut',
	'Ref'=>'référence',
	'Created_At'=>'Créé à',
	'Updated_At'=>'Mis à jour à',
	'confirm_password'=>'Confirmez le mot de passe',
	'value'=>'valeur',
	'Full_address'=>'adresse complète',
	'Request'=>'Demande',
	'Your_Balance'=>'Votre solde',
	'the_address_is_unknown' => "L'adresse est inconnue",
	'Country' => 'Pays',
	'address_like' => 'france -  Name of province - city name - street. name street ',
	'maximum_withdrawal_of_money' => "Retrait maximal d'argent",
	'message_get_referral' => 'pour être référé, il faut payer (faire un don) sur le site et montrer vos informations pour le monde entier',
	'Contact' => 'Contact',
	'desc_site' => "Une organisation à but non lucratif qui travaille à la création d'une école pour protéger les enfants contre l'extrémisme, chaque utilisateur peut travailler avec nous et gagner de l'argent",
	'success_story' => 'succès',
	'per_buy_users_membaership'=>"Abonnement d'achat par utilisateur",
	'price:{0}'=>'Le prix est de {0} ',
	'direct_referral'=>'référence directe',
	'pay_every:{0}'=>'payer tous les {0} jours',
	'unlimited_direct_referral'=>'référence directe illimitée',
	'Standerd'=>'la norme',
	'Golden'=>"d'or",
	'Premium'=>'Prime',
	'Order_now' => 'Commandez maintenant',
	'your_membership'=>'votre adhésion',
	'Number'=>'Nombre',
];