<?php

return [
	'Home'=>'Zuhause',
	'why-100-doller'=>'warum 100 Dollar',
	'make-money' => 'Geld verdienen',
	'signup'=>'Anmelden',
	'login'=>'Anmeldung',
	'profile'=>'Profil',
	'my_profile'=>'mein Profil',
	'Referral'=>'Verweisung',
	'Logout'=>'Ausloggen',
	
	'Payment_Request'=>'Zahlungsaufforderung',
	'Plaase-Signin'=>'Bitte einloggen',
	'log_in_with_facebook'=>'Mit Facebook einloggen',
	'log_in_with_google'=>'Mit Google einloggen',
	'log_in_with_twitter'=>'Mit Twitter einloggen',

	'singup_with_facebook'=>'Melde dich mit Facebook an',
	'singup_with_google'=>'Melde dich mit Google an ',
	'singup_with_twitter'=>'Melde dich mit Twitter an ',

	'button_singup'=>'Anmelden',
	'ID'=>'ICH WÜRDE',
	'Full_Name'=>'Vollständiger Name',
	'About_Me'=>'Über mich',
	'Image_Name'=>'Bildname',
	'Auth_Key'=>'Auth Key',
	'Password_Hash'=>'Passwort',
	'Password_Reset_Token'=>'Passwort zurücksetzen Token',
	'Email'=>'Email',
	'Status'=>'Status',
	'Ref'=>'Verweisung',
	'Created_At'=>'Hergestellt in',
	'Updated_At'=>'Aktualisiert am',
	'confirm_password'=>'Bestätige das Passwort',
	'value'=>'Wert',
	'Full_address'=>'vollständige Adresse',
	'Request'=>'Anfordern',
	'Your_Balance'=>'Dein Kontostand',
	'the_address_is_unknown' => 'Die Adresse ist unbekannt',
	'Country' => 'Land',
	'address_like' => 'Germany - Name of province - city name - street. name street',
	'maximum_withdrawal_of_money' => 'Maximaler Geldentzug',
	'message_get_referral' => 'Um eine Überweisung zu erhalten, muss die Website bezahlt und die Informationen für die Welt angezeigt werden',
	'Contact' => 'Kontakt',
	'desc_site' => 'Eine gemeinnützige Organisation, die daran arbeitet, eine Schule zu schaffen, um Kinder vor Extremismus zu schützen, kann jeder Benutzer mit uns arbeiten und Geld verdienen',

];