<?php

return [
	'Home'=>'الرئيسي',
	'why-100-doller'=>'لماذا 100 دولار ',
	'make-money' => 'جني المال',
	'signup'=>'تسجيل الدخول',
	'login'=>'دخول ',
	'profile'=>'الملف الشخصي',
	'my_profile'=>'ملفي الشخصي',
	'Referral'=>'الأحالة',
	'Payment_Request'=>'طلب دفع مال ',
	'Logout'=>'تسجيل الخروج',

	'Plaase-Signin'=>'ارجو تسجيل الدخول',
	'log_in_with_facebook'=>' الدخول بأستخدام الفيسبوك',
	'log_in_with_google'=>'الدخول بأستخدام جوجل ',
	'log_in_with_twitter'=>'الدخول بأستخدام تويتر ',

	'singup_with_facebook'=>'تسجيل الدخول بستخدام فيسبوك',
	'singup_with_google'=>'تسجيل الدخول بستخدام جوجل',
	'singup_with_twitter'=>'تسجيل الدخول بستخدام تويتر',
	'button_singup'=>'نسجيل الدخول ',
	'ID'=>'رقم التعريف',
	'Full_Name'=>'الاسم بالكامل ',
	'About_Me'=>'عني ',
	'Image_Name'=>'اسم الصوره',
	'Auth_Key'=>'رقم تخول',
	'Password_Hash'=>' رقم السري',
	'Password_Reset_Token'=>'توكين اعاده رقم السري ',
	'Email'=>'البريد الاليكتروني ',
	'Status'=>'الحاله ',
	'Ref'=>'الأحالة',
	'Created_At'=>'تاريخ الانشاء',
	'Updated_At'=>'تاريخ التحديث',
	'confirm_password'=>'تأكيد رقم السري ',
	'value'=>'القيمة',
	'Full_address'=>'العنوان بالكامل ',
	'Request'=>'طلب',
	'Your_Balance'=>'رصيدك',
	'the_address_is_unknown'=>'العنوان غير معروف',
	'Country'=>'الدولة',
	'address_like'=> 'Saudi - Name of province - city name - street. name street',
	'maximum_withdrawal_of_money' => 'الحد الأقصى لسحب الأموال',
	'message_get_referral' => 'للحصول على الإحالة يجب أن تدفع (التبرع) إلى الموقع وتظهر المعلومات الخاصة بك للعالم',
	'Contact'=>'اتصل بنا',
	'desc_site'=> 'منظمة غير ربحية تقوم من اجل انشاء مدرسة لحماية الاطفال من التطرف  ويمكن لكل مستخدم ان يعمل معنا ويكسب المال ',
	'success_story'=>'قصص نجاح ',
	'per_buy_users_membaership'=>'لكل عضوية شراء المستخدمين',
	'price:{0}'=>'السعر {0} دولار ',
	'direct_referral'=>'الاحالة المباشرة ',
	'pay_every:{0}'=>' يدفع كل {0} ايام ',
	'unlimited_direct_referral'=>'احالة مياشرة غير محدودة ',
	'Standerd'=>'ستاندرد',
	'Golden'=>'ذهبي',
	'Premium'=>'بريميوم ',
	'Order_now' => 'اطلب الان',
	'your_membership'=>'عضويتك',
	'Number'=>'عدد',
	'why_get_membership'=>'لماذا الحصول على العضوية',
	'Conect_Us'=>'اتصب بنا ',
	'Load_more'=> 'تحميل المزيد',

];