<?php

return [
	'Home'=>'Home',
	'why-300-doller'=>'why 300 doller',
	'signup'=>'signup',
	'login'=>'Login',
	'profile'=>'profile',
	'my_profile'=>'My Profile',
	'Referral'=>'Referral',
	'Payment_Request'=>'Payment Request',
	'Logout'=>'Logout',
	
	'Plaase-Signin'=>'Please Signin',
	'log_in_with_facebook'=>'log in with facebook',
	'log_in_with_google'=>'log in with Google',
	'log_in_with_twitter'=>'log in with Twitter ',

	'singup_with_facebook'=>'singup with facebook ',
	'singup_with_google'=>'singup with Google ',
	'singup_with_twitter'=>'singup with Twitter ',

	'button_singup'=>'singup',
	'ID'=>'ID',
	'Full_Name'=>'Full Name',
	'About_Me'=>'About Me',
	'Image_Name'=>'Image Name',
	'Auth_Key'=>'Auth Key',
	'Password_Hash'=>'Password',
	'Password_Reset_Token'=>'Password Reset Token',
	'Email'=>'Email',
	'Status'=>'Status',
	'Ref'=>'Ref',
	'Created_At'=>'Created_At',
	'Updated_At'=>'Updated_At',
	'confirm_password'=>'confirm password',
	'value'=>'value',
	'Full_address'=>'full address',
	'Request'=>'Request',
	'Your_Balance'=>'Your Balance',
	'the_address_is_unknown' => 'The address is unknown',
	'Country' => 'Country',
	'address_like' => 'USA - Name of province - city name - street. name street',
	'maximum_withdrawal_of_money' => 'Maximum withdrawal of money',
];

