<?php

return [
	'Home'=>'Home',
	'why-100-doller'=>'why 100 doller',
	'make-money' => 'Make Money',
	'signup'=>'signup',
	'login'=>'Login',
	'profile'=>'profile',
	'my_profile'=>'My Profile',
	'Referral'=>'Referral',
	'Payment_Request'=>'Payment Request',
	'Logout'=>'Logout',
	
	'Plaase-Signin'=>'Please Signin',
	'log_in_with_facebook'=>'log in with facebook',
	'log_in_with_google'=>'log in with Google',
	'log_in_with_twitter'=>'log in with Twitter ',

	'singup_with_facebook'=>'singup with facebook ',
	'singup_with_google'=>'singup with Google ',
	'singup_with_twitter'=>'singup with Twitter ',

	'button_singup'=>'singup',
	'ID'=>'ID',
	'Full_Name'=>'Full Name',
	'About_Me'=>'About Me',
	'Image_Name'=>'Image Name',
	'Auth_Key'=>'Auth Key',
	'Password_Hash'=>'Password',
	'Password_Reset_Token'=>'Password Reset Token',
	'Email'=>'Email',
	'Status'=>'Status',
	'Ref'=>'Ref',
	'Created_At'=>'Created_At',
	'Updated_At'=>'Updated_At',
	'confirm_password'=>'confirm password',
	'value'=>'value',
	'Full_address'=>'full address',
	'Request'=>'Request',
	'Your_Balance'=>'Your Balance',
	'the_address_is_unknown' => 'The address is unknown',
	'Country' => 'Country',
	'address_like' => 'USA - Name of province - city name - street. name street',
	'maximum_withdrawal_of_money' => 'Maximum withdrawal of money',
	'message_get_referral' => 'to get referral must be pay (donation) to the site and show your information for the world',
	'Contact' => 'Contact',
	'desc_site' => 'A nonprofit organization that works to create a school to protect children from extremism can each user work with us and earn money',
	'success_story' => 'Success Story',
	'per_buy_users_membaership'=>'per buy users membaership',
	'price:{0}'=>'price {0} doller ',
	'direct_referral'=>'direct referral',
	'pay_every:{0}'=>'pay every {0} dayes',
	'unlimited_direct_referral'=>'unlimited direct referral',
	'Standerd'=>'Standerd',
	'Golden'=>'Golden',
	'Premium'=>'Premium',
	'Order_now' => 'Order now',
	'your_membership'=>'your membership',
	'Number'=>'Number',
	'why_get_membership'=>'why get membership',
	'Conect_Us'=>'Conect Us',
	'Load_more' => 'Load more',
	'Thank_Contact'=>'Thank you for contacting us. We will respond to you as soon as possible.',
	'Name'=>'Name',
	'Subject'=>'Subject',
	'Body'=>'Body',
	'Freq'=>'Frequent',
	'optional'=>'',
	'Signup'=>'',
	'message_get_verification_email'=>'To receive the activation code via email click here',
	'Cant_Request_Money'=>'can not be request because dont have money',
	'membership' => 'membership',
	'Incorrect_E_O_P' => 'Incorrect email or password.',
	'Remember_Me' => 'Remember Me',
	'Pay' => 'Pay',
	'Total_Donation'=> 'Total Donation',
	'This_Payment'=> 'This Payment',
	'Payment'=> 'Payment',
	'CARD_NUMBER'=> 'CARD NUMBER',
	'EXPIRY_DATE'=> 'EXPIRY DATE',
	'Payment_Details'=> 'Payment Details',
	'Read_More'=>'Read More',
	'Forgot_Password' => 'Forgot Password',
	'Send_Sucessfully' => 'Sent successfully please check your email',
	'New_Password' => 'New Password',
	'expired_token' => 'Expired Token',
	'Error_Token' => 'Error Token',
	'Successfully_Change_Password' => 'Successfully change password  go to login ',
	'Info'=>'Information',
	'Calculator'=>'Calculator',
	'Your_Coin'=> 'Your Coin',
];



